<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dwindle | A Weight Loss Tracker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">

  <script src = "https://cdn.jsdelivr.net/g/momentjs@2.18.1(moment.min.js+locales.min.js+moment-with-locales.min.js+locales.js+moment-with-locales.js)" rel="stylesheet"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js" type = "text/javascript" rel = "stylesheet"></script>

<!-- NAVBAR SCRIPTS/CSS -->
  <script src="./side_bar_files/jquery-3.2.1.min.js.download" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="./side_bar_files/materialize.min.js.download"></script>
	<link rel="stylesheet" href="./side_bar_files/materialize.min.css">
	<link href="./side_bar_files/icon" rel="stylesheet">
  <link href="css/style1.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>

<!-- SIDEBAR STUFF -->

<div class="area"></div><nav class="main-menu">
          <ul>

          <li class="has-subnav">
                  <a href="#">
                 <i class="large material-icons">home</i>
                      <span class="nav-text">

                          Dashboard
                      </span>
                  </a>

              </li>
              <li class="has-subnav">
                  <a href="#">
                    <i class="large material-icons">trending_up</i>
                      <span class="nav-text">
                          Health Update
                      </span>
                  </a>

              </li>
              <li class="has-subnav">
                  <a href="#">
                     <i class="large material-icons">insert_chart</i>
                      <span class="nav-text">
                         Graphs and Statistics
                      </span>
                  </a>

              </li>
              <li>
                 <a href="#">
                    <i class="large material-icons">grade</i>
                      <span class="nav-text">
                          Badges
                      </span>
                  </a>
              </li>
              <li class="has-subnav">
                  <a href="#">
                     <i class="large material-icons">work</i>
                      <span class="nav-text">
                         Favorites
                      </span>
                  </a>

              </li>
              <li>
                  <a href="#">
                      <i class="large material-icons">settings_ethernet</i>
                      <span class="nav-text">
                        Settings
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="large material-icons">person_pin</i>
                      <span class="nav-text">
                          Contacts
                      </span>
                  </a>
              </li>


              <li>
                  <a href="#">
                     <i class="large material-icons">search</i>
                      <span class="nav-text">
                          Help
                      </span>
                  </a>
              </li>
          </ul>

          <ul class="logout">
              <li>
                 <a href="#">
                      <i class="large material-icons">power_settings_new</i>
                      <span class="nav-text">
                          Logout
                      </span>
                  </a>
              </li>
          </ul>
      </nav>

  <div class="hiddendiv common"></div>

<!-- END SIDEBAR STUFF -->

<body style="background-color:#F6F4F3">

  <nav class="navBackground" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Dwindle</a>
    </div>
  </nav>

  <div class="dashboardContainer">
  <div class="dashboardSection">
    <div class="row center">
      <div class="col s12 m8">
        <br>
          <div class="ct-chart ct-major-tenth">
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel red lighten-1">
          <span class="white-text">
            <h3><strong>Your Stats</strong></h3>
            <strong>Starting Weight: </strong>I am a very simple card. I am good at containing small bits of information.<br><br>
            <strong>Current Weight: </strong>I am convenient because I require little markup to use effectively. <br><br>
            <strong>You've lost: </strong>I am similar to what is called a panel in other frameworks.<br><br>
          </span>
        </div>
        </div>
        </div>
      </div>
    </div>


  <div class="container1">
  <div class="dashboard1">
    <div class="row">
      <div class="col s12 m12">
        <div class="row center">
          <p>Coming Soon: More Cool Stuff!</p>
          <br><br><br><br>
          <p>Cool</p>
        </div>
        </div>
      </div>
    </div>
  </div>

        <footer>
          <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Group Bio</h5>
                  <p class="grey-text text-lighten-4">We are a small team of four aspiring developers who came together to create Dwindle for a class project.</p>


                </div>
                <div class="col l3 s12">
                </div>

                <div class="col l3 s12">
                  <h5 class="connectText">Connect with Us</h5>
                  <ul>
                    <li><a class="white-text" href="http://www.github.com/erinlevine">Erin Levine</a></li>
                    <li><a class="white-text" href="#!">Jeffrey Eesley</a></li>
                    <li><a class="white-text" href="#!">Romilla Pereira</a></li>
                    <li><a class="white-text" href="#!">Mohammed Alnasseri</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
                Created for: <a class="brown-text text-lighten-3" href="https://bootcamp.rutgers.edu/">Rutgers Coding Bootcamp</a>
              </div>
            </div>
          </footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script type = "text/javascript">
var chart = new Chartist.Line('.ct-chart', {
  series: [
    {
      name: 'series-1',
      data: [
        {x: new Date(143134652600), y: 185},
        {x: new Date(143234652600), y: 183},
        {x: new Date(143340052600), y: 180},
        {x: new Date(143366652600), y: 180},
        {x: new Date(143410652600), y: 179},
        {x: new Date(143508652600), y: 175},
        {x: new Date(143569652600), y: 174},
        {x: new Date(143579652600), y: 174}
      ]
    }
  ]
}, {
  axisX: {
    type: Chartist.FixedScaleAxis,
    divisor: 5,
    labelInterpolationFnc: function(value) {
      return moment(value).format('MMM D');
    }
  }
});
</script>


</body>

</html>
